BudgetAppCross/Views/Admin/NewBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             ios:Page.UseSafeArea="True"
                      BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="BudgetAppCross.Views.NewBudgetPage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Budget Name" Style="{StaticResource BigLightLabel}"/>
                <custom:CustomEntry Text="{Binding BudgetFilename}"
                                    FontSize="{StaticResource FontSizeLarge}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Add Bank Account?" Style="{StaticResource BigLightLabel}"/>
                    <Switch IsToggled="{Binding IsAddingBankAccount}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsAddingBankAccount}">
                    <Label Text="Bank Account Name" Style="{StaticResource BigLightLabel}"/>
                    <custom:CustomEntry Text="{Binding FirstBankAccountName}"
                                        FontSize="{StaticResource FontSizeLarge}"/>
                    <Label Text="Balance" Style="{StaticResource BigLightLabel}"/>
                    <!--<Entry Text="{Binding InitialBalance, Converter={cvt:CurrencyConverter}}"
                           Keyboard="Numeric"/>-->
                    <custom:CurrencyEntry Text="{Binding InitialBalance}"
                                            FontSize="{StaticResource FontSizeLarge}"/>
                    <Label Text="Date" Style="{StaticResource BigLightLabel}"/>
                    <custom:CustomDatePicker Date="{Binding InitialBalanceDate}"
                                             FontSize="{StaticResource FontSizeLarge}"/>
                </StackLayout>
                <Grid >
                    <Button Text="Go Back" Command="{Binding CancelCommand}"/>
                    <Button Text="Get Started" Command="{Binding SaveCommand}"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</views:MvxContentPage>