BudgetAppCross/Views/Admin/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.WelcomePage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:TypeArguments="vms:WelcomeViewModel"
             x:Name="currentPage"
             Title="Select Budget"
             
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource PrimaryBackground}"
             >
    <!--BackgroundColor="#00000000"-->

    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <!--<ListView ItemsSource="{Binding Budgets}"
                      BackgroundColor="{StaticResource NavigationPrimary}"
                      SelectedItem="{Binding SelectedBudget}" SelectionMode="Single"
                            
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.60}"
                      HorizontalOptions="Center"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                              Command="{Binding DeleteThisCommand}"
                                              CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding }" HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                    FontSize="{StaticResource FontSizeMedium}"/>
                                --><!--<Frame BackgroundColor="Transparent"
                                        BorderColor="Gray"
                                        CornerRadius="33"
                                        >
                                    <Label Text="{Binding }" HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                           Margin="0"
                                           Padding="0"
                                    FontSize="{StaticResource FontSizeMedium}"/>
                                </Frame>--><!--
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            <Button Text="Start a budget" HorizontalOptions="CenterAndExpand" 
                    Command="{Binding AddBudgetCommand}"
                    FontSize="{StaticResource FontSizeLarge}"
                    
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"/>
        </RelativeLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>



<!--<CollectionView ItemsSource="{Binding Budgets}"
                            BackgroundColor="{StaticResource NavigationPrimary}"
                            SelectedItem="{Binding SelectedBudget}" SelectionMode="Single"
                            
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.60}"
                            HorizontalOptions="Center"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                            >
    <CollectionView.EmptyView>
        <Label Text="Add a budget to start..."
                       TextColor="White"
                           HorizontalTextAlignment="Center"
                       FontSize="Header"/>
    </CollectionView.EmptyView>
    <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Grid Padding="5">
                <Frame BackgroundColor="LightGray"
                               BorderColor="Gray"
                               CornerRadius="33"
                               >
                    <Label Text="{Binding }" HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="{StaticResource FontSizeMedium}"/>
                </Frame>
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->
