BudgetAppCrossNew.Mobile/BudgetAppCrossNew.Mobile/Pages/BillTracker/BillTrackerInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BudgetAppCrossNew.Mobile.Pages.BillTrackerInfoPage"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:views="clr-namespace:BudgetAppCrossNew.Mobile.Views"
                    xmlns:behav="clr-namespace:CustomXamarinFormsBehaviors;assembly=CustomXamarinFormsBehaviors"
                    Style="{StaticResource DefaultPage}"
                    Title="{Binding CompanyName}">
    <ContentPage.ToolbarItems >
        <!--<ToolbarItem Text="Details" Command="{Binding EditCommand}" Order="Secondary"/>-->
        <ToolbarItem Text="Add" Command="{Binding AddBillCommand}"/>
        <!--<ToolbarItem Text="Delete" Command="{Binding DeleteBillCommand}"/>-->
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Bills}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  >
            <!--<ListView.Behaviors>
                <behav:OnItemTappedBehavior Command="{Binding ShowBillCommand}"/>
            </ListView.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                    Command="{Binding DeleteThisCommand}"
                                    IsDestructive="True"
                                    CommandParameter="{Binding .}"/>
                            
                        </ViewCell.ContextActions>-->
                        <views:BillQuickView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="View Details" Command="{Binding EditCommand}"
                Grid.Row="1"/>
    </Grid>
    
    
</mvx:MvxContentPage>