BudgetAppCrossNew.Mobile/BudgetAppCrossNew.Mobile/Pages/BillTracker/BillTrackerEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="BudgetAppCrossNew.Mobile.Pages.BillTrackerDetailsPage"
                xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
                Style="{StaticResource SubPageStyle}"
                Title="Edit Payee"
             >

    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource SubpageLabel}"/>
        <!--<Style TargetType="custom:CurrencyEntry" BasedOn="{StaticResource SubpageEntry}"/>-->
    </ContentPage.Resources>

    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <!--Account Nickname-->
                <Label Text="Recipient Name" HorizontalOptions="Start"/>
                <custom:CustomEntry Text="{Binding Payee}" HorizontalOptions="EndAndExpand"
                Grid.Column="1"/>
            </Grid>
        </ScrollView>
        <!--Button Button-->
        <Button Text="Delete Payee" Command="{Binding DeleteThisCommand}"
                Grid.Row="1"/>
    </Grid>
    
        
        

        <!--<StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Command="{Binding CancelCommand}"/>
            <Button Text="Save" Command="{Binding SaveCommand}"/>
        </StackLayout>-->
    
</mvx:MvxContentPage>