BudgetAppCross/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:core="clr-namespace:BudgetAppCross.Core;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:MenuViewModel"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.MenuPage"
             x:Name="MainContent"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource PrimaryBackground}"
             Title="Menu">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding BudgetName}" FontSize="Title" HorizontalTextAlignment="Center"
               BackgroundColor="{StaticResource PrimaryBackground}"
               TextColor="{StaticResource MenuButtonForeground}"
               Margin="5, 0, 25, 0"
               VerticalTextAlignment="End"/>
        <!--<ListView ItemsSource="{Binding MenuItemList}"
                SelectedItem="{Binding SelectedMenuItem }">-->
        <custom:TransparentSelectListView x:Name="MenuList" ItemsSource="{Binding PageList}"
                                          SeparatorVisibility="None"
                                        BackgroundColor="{StaticResource PrimaryBackground}"
                                        ItemSelected="ListView_ItemSelected"
                                        SelectedItem="{Binding SelectedPage }"
                                        Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" TextColor="{StaticResource MenuButtonForeground}" IsEnabled="{Binding BudgetLoaded}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding}"/>
            </DataTemplate>
        </ListView.ItemTemplate>-->
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDetailPageAsyncCommand}"/>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
        </custom:TransparentSelectListView>
        <!--<Label Text="{Binding BudgetName}" Grid.Row="2"
               Style="{StaticResource BigLightLabel}"/>-->
        <Button Grid.Row="2" Text="Settings" Command="{Binding ShowAccountPageCommand}"
                TextColor="{StaticResource MenuButtonForeground}"
                VerticalOptions="Start"/>
    </Grid>
    
             
    <!--<StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</views:MvxContentPage>