BudgetAppCross/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:core="clr-namespace:BudgetAppCross.Core;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:MenuViewModel"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.MenuPage"
             x:Name="MainContent"
             Title="Menu">

    <!--<ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowDetailPageAsyncCommand}"/>
    </ContentPage.Behaviors>-->
    
    <StackLayout>
        <!--<ListView ItemsSource="{Binding MenuItemList}"
                  SelectedItem="{Binding SelectedMenuItem }">-->
        <ListView ItemsSource="{Binding PageList}"
                  SelectedItem="{Binding SelectedPage }">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemSelected">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDetailPageAsyncCommand}"/>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
             
    <!--<StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</views:MvxContentPage>