BudgetAppCross/Views/Bank/ModifyBankAccount/EditBankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="BudgetAppCross.Views.EditBankAccountPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <!--Account Nickname-->
            <Label Text="Account Nickname"/>
            <Entry Text="{Binding Nickname}"/>
            
            <!--Balance Date-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>