BudgetAppCross/Views/Bank/ModifyBankAccount/NewBankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="BudgetAppCross.Views.NewBankAccountPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <!--<Label Text="Enter Company Name"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry Text="{Binding BillTracker.CompanyName}"/>
            <Button Text="Save" Command="{Binding SaveCommand}"/>-->

            <!--Account Nickname-->
            <Label Text="Account Nickname"
                   Style="{StaticResource BigLightLabel}"/>
            <custom:CustomEntry Text="{Binding BankAccount.Nickname}"
                   FontSize="{StaticResource FontSizeLarge}"/>
            
            <!--Account Balance-->
            <Label Text="Initial Balance"
                   Style="{StaticResource BigLightLabel}"/>
            <!--<ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemSelected">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDetailPageAsyncCommand}"/>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>-->
            <!--<Entry Keyboard="Numeric"
                   Text="{Binding Balance, Converter={cvt:CurrencyConverter}}"
                   Focused="Entry_Focused"
                   Unfocused="Entry_Unfocused"
                   >
            </Entry>-->

            <controls:CurrencyEntry Text="{Binding Balance}" Keyboard="Numeric"
                                    FontSize="{StaticResource FontSizeLarge}"/>

            <!--Balance Date-->
            <Label Text="Date of Balance"
                   Style="{StaticResource BigLightLabel}"/>
            <custom:CustomDatePicker Date="{Binding Date}"
                                     FontSize="{StaticResource FontSizeLarge}"/>
            <Grid >
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>