BudgetAppCross/Views/Bank/ModifyBankAccount/NewBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             Title="Add Balance Entry"
             BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             x:Class="BudgetAppCross.Views.NewBalancePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <StackLayout>
                <Label Text="Balance"
                       Style="{StaticResource BigLightLabel}"/>
                <custom:CurrencyEntry Text="{Binding Amount}" Keyboard="Numeric"
                                        FontSize="{StaticResource FontSizeLarge}"/>
                <Label Text="Date"
                       Style="{StaticResource BigLightLabel}"/>
                <custom:CustomDatePicker Date="{Binding Timestamp}"
                            FontSize="{StaticResource FontSizeLarge}"
                    />
            </StackLayout>
            <Grid>
                <Button Text="Cancel" Command="{Binding CancelCommand}"
                        Grid.Column="0"/>
                <Button Text="Save" Command="{Binding SaveCommand}"
                        Grid.Column="1"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>