BudgetAppCross/Views/Bank/ModifyBankAccount/NewBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             Title="Add Balance History"
                      
                      BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             x:Class="BudgetAppCross.Views.NewBalancePage">
    <ContentPage.Content>
        <StackLayout
            
                      BackgroundColor="{StaticResource PrimaryBackground}">
            <StackLayout>
                <Label Text="Balance"/>
                <!--<Entry Text="{Binding Amount, Converter={cvt:CurrencyConverter}}" Keyboard="Numeric"
                       Focused="Entry_Focused"
                       Unfocused="Entry_Unfocused"
                       />-->
                <controls:CurrencyEntry Text="{Binding Amount}" Keyboard="Numeric"/>
                <Label Text="Date"/>
                <DatePicker Date="{Binding Timestamp}"
                    />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>