BudgetAppCross/Views/Agenda/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.AgendaPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:MonkeysViewModel"
             x:Name="currentPage"
             Title="{Binding Title}"
             >

    <ContentPage.Content>
        <StackLayout>
            <ListView IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                      GroupShortNameBinding="{Binding Key}"
                      ItemsSource="{Binding MonkeysGrouped}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Location}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>