BudgetAppCross/Views/Agenda/AgendaBillView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.AgendaBillView">
    <ContentView.Content>
        <FlexLayout Wrap="Wrap">
            <CheckBox IsChecked="{Binding IsPaid}"
                      WidthRequest="60"/>
            <Label Text="{Binding Company}"
                   FontSize="Body"
                       VerticalOptions="Center"
                       WidthRequest="120"/>
            <Entry Text="{Binding AmountDue}"
                       WidthRequest="85"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Confirmation}"
                       WidthRequest="200"/>
        </FlexLayout>
        <!--<StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsPaid}"
                          WidthRequest="60"/>
                <Label Text="{Binding Company}"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="120"/>
                <Entry Text="{Binding AmountDue}"
                       WidthRequest="75"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Confirmation}"
                       WidthRequest="200"/>
            </StackLayout>
        </StackLayout>-->
        
    </ContentView.Content>
</views:MvxContentView>