BudgetAppCrossNew.Mobile/BudgetAppCrossNew.Mobile/Views/Bills/BillFullView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvx:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BudgetAppCrossNew.Mobile.Views.BillFullView"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:cvtlocal="clr-namespace:BudgetAppCrossNew.Mobile.Converters"
                    xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
                    >
    <!--Border Frame-->
    <Frame Padding="3" BackgroundColor="{Binding BillStatus, Converter={cvtlocal:BillStatusColorConverter}}"
              Margin="2" CornerRadius="15" IsClippedToBounds="True">
        <!--Inner Frame-->
        <Frame BackgroundColor="{DynamicResource Page.Secondary.Background}" 
               CornerRadius="12"
               Margin="0" Padding="0"
               IsClippedToBounds="True">
            <!--Layout-->
            <Grid BackgroundColor="{Binding BillStatus, Converter={cvtlocal:BillStatusBackgroundColorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--Is Paid-->               
                <CheckBox IsChecked="{Binding IsPaid}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                           Grid.RowSpan="2"
                            Color="{Binding BillStatus, Converter={cvtlocal:BillStatusColorConverter}}"
                            />

                <!--Payee-->
                <Label Text="{Binding Payee}"
                       Grid.Column="1" Grid.RowSpan="2"
                       HorizontalTextAlignment="Center"/>
                
                <!--Amount-->
                <Label Text="{Binding PaymentAmount, Converter={cvt:CurrencyConverter}}"
                        Grid.Row="0" Grid.Column="2" 
                       HorizontalTextAlignment="Center"/>
                <!--Date-->
                <Label Text="{Binding Date, Converter={cvt:DateOnlyConverter}}" 
                       Grid.Row="1" Grid.Column="2"
                       HorizontalTextAlignment="Center"
                       />
                
                <!--Details Nav-->
                <Button Command="{Binding DetailsCommand}"
                        Text="{StaticResource InfoIcon}"
                        Style="{StaticResource LargeCircle}"
                        FontFamily="FA-S"
                        Grid.Column="3" Grid.RowSpan="2"
                        Padding="0"/>
            </Grid>
        </Frame>
    </Frame>
</mvx:MvxContentView>