BudgetAppCross/Views/Transactions/TransactionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.TransactionView">
  <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding Amount}"
                   Grid.Column="0"/>
            <DatePicker Date="{Binding Date}"
                        Grid.Column="1"/>
            <Entry Text="{Binding Confirmation}"
                        Grid.Column="2"/>

        </Grid>

        <!--<RefreshView >
            <ListView x:Name="BillListView" ItemsSource="{Binding Bills}"
                          SelectedItem="{Binding SelectedBill}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<views:BillView/>-->
                        <!--BackgroundColor="{Binding BillStatus, Converter={local:NextBillColorConverter}--><!--
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          IsChecked="{Binding IsPaid}"/>
                                <Entry Text="{Binding Amount}"
                                           WidthRequest="70"/>
                                <DatePicker Date="{Binding Date}"
                                                WidthRequest="100"/>
                            </StackLayout>
                        </ViewCell>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>-->
    </ContentView.Content>
</views:MvxContentView>