BudgetAppCross/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#324158</Color>
            <!--<Color x:Key="NavigationPrimary">#2196F3</Color>-->
            <!--Menu Background-->
            <Color x:Key="MenuBackground">Black</Color>
            <!--Menu Button Foreground-->
            <Color x:Key="MenuButtonForeground">White</Color>
            <!--Primary Background-->
            <Color x:Key="PrimaryBackground">#324158</Color>
            <!--Primary Button Foreground-->
            <Color x:Key="PrimaryForeground">Black</Color>
            <!--Primary Button Background-->
            <!--was 667182-->
            <Color x:Key="ButtonBackground">#7e899a</Color>
            <!--Primary Disabled Background-->
            <Color x:Key="PrimaryDisabledBackground">#FFDDDDDD</Color>
            <!--Default Selection Background-->
            <Color x:Key="DefaultSelectionBackground">#FF4F4F4F</Color>

            <Color x:Key="ControlBackground">White</Color>
            <Color x:Key="DefaultBackground">#d6bd2d</Color>

            <OnPlatform x:Key="FontSizeDefault" x:TypeArguments="x:Double" >
                <On Platform="iOS" Value="14" />
                <On Platform="Android" Value="12"/>
            </OnPlatform>
            <OnPlatform x:Key="FontSizeMedium" x:TypeArguments="x:Double" >
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="14"/>
            </OnPlatform>
            <OnPlatform x:Key="FontSizeLarge" x:TypeArguments="x:Double" >
                <On Platform="iOS" Value="22" />
                <On Platform="Android" Value="20"/>
            </OnPlatform>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryBackground}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource MenuButtonForeground}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
            </Style>

            <Style TargetType="Label">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}"/>-->
                <Setter Property="TextColor" Value="{StaticResource PrimaryForeground}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="BigLightLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MenuButtonForeground}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            </Style>

            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryForeground}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
            </Style>

            <Style TargetType="Picker" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryForeground}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
                <!--<Setter Property="Visual" Value="Material"/>-->
            </Style>
            
            <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ControlBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryForeground}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}"/>
            </Style>

            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}"/>
                
            </Style>
            <cvt:EnumToDescriptionConverter x:Key="EnumDescription"/>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>