BudgetAppCross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxMasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
            x:TypeArguments="vms:MainViewModel"
                           
             BackgroundColor="{StaticResource PrimaryBackground}"
            mc:Ignorable="d"
            x:Class="BudgetAppCross.MainPage">

    <!--xmlns:views="clr-namespace:BudgetAppCross.Views"-->

    <!--<MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            --><!--<x:Arguments>
                <views:ItemsPage />
            </x:Arguments>--><!--
        </NavigationPage>
    </MasterDetailPage.Detail>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding WelcomeText}" 
           HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding Contacts}"
                  ItemSelected="ContactSelected"
                  Grid.Row="1"                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->
    <!--<MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>-->

    
    <!--<MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>-->
    
</views:MvxMasterDetailPage>