BudgetAppCross/Views/Bank/BankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
                      
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             
             Title="Bank Account"
             x:Class="BudgetAppCross.Views.BankAccountPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddBalanceCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{StaticResource ButtonBackground}">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding IsEditing, Converter={cvt:InverseBoolConverter}}"
                             VerticalOptions="Center">
                    <!--<Label Text="Nickname : " 
                       FontSize="{StaticResource FontSizeLarge}"
                       VerticalTextAlignment="Center"/>-->
                    <Label Text="{Binding Nickname}" 
                       FontSize="{StaticResource FontSizeLarge}"
                       VerticalTextAlignment="Center"/>
                </StackLayout>
              
                <custom:CustomEntry Text="{Binding NewAccountNickname}" HorizontalOptions="Fill"
                                    FontSize="{StaticResource FontSizeLarge}"
                       IsVisible="{Binding IsEditing}"/>
                <Grid Grid.Column="1" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Save" Command="{Binding SaveEditCommand}" 
                            TextColor="{StaticResource PrimaryForeground}"
                            IsVisible="{Binding IsEditing}"
                        HorizontalOptions="Start"/>
                    <Button Text="{Binding EditButtonText}" Command="{Binding EditCommand}" 
                            TextColor="{StaticResource PrimaryForeground}"
                         HorizontalOptions="End"
                            Grid.Column="1"/>
                </Grid>
                
                
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Balance"
                       HorizontalOptions="Center"/>
                <Label Text="Timestamp"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
            </Grid>
            <ListView ItemsSource="{Binding Balances}"
                      Focused="ListView_Focused"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                          Command="{Binding DeleteThisCommand}"
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <controls:BalanceView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>