BudgetAppCross/Views/Bank/BankOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.BankOverviewPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:BankOverviewViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             ios:Page.UseSafeArea="True"
                      BackgroundColor="{StaticResource ButtonBackground}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddAccountCommand}"/>
        <!--<ToolbarItem Text="Delete" Command="{Binding DeleteAccountCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <custom:TransparentSelectListView ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}"
                  ItemTapped="BankAccount_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Command="{Binding EditThisCommand}"
                                      IsDestructive="False"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding DeleteThisCommand}"
                                      IsDestructive="True"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <controls:BankAccountQuickView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </custom:TransparentSelectListView>
        <!--<StackLayout BindableLayout.ItemsSource="{Binding Accounts}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <controls:BankAccountView/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>-->
        <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshItemsCommand}"
                     BackgroundColor="Green">
            <ListView ItemsSource="{Binding Accounts}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<controls:BillTrackerGlanceView/>--><!--
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nickname}"
                                       />
                                <Label Text="{Binding Balance}"
                                       />
                                <Label Text="{Binding AccountID}"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </RefreshView>-->

    </ContentPage.Content>
</views:MvxContentPage>