BudgetAppCross/Views/Bank/NewBankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.NewBankAccountPage">
    <ContentPage.Content>
        
        <StackLayout>
            <!--<Label Text="Enter Company Name"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Entry Text="{Binding BillTracker.CompanyName}"/>
            <Button Text="Save" Command="{Binding SaveCommand}"/>-->

            <Label Text="Account Nickname"/>
            <Entry Text="{Binding BankAccount.Nickname}"/>
            <Label Text="Initial Balance"/>

            <!--<ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemSelected">
                    <behaviors:InvokeCommandAction Command="{Binding ShowDetailPageAsyncCommand}"/>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>-->
            <Entry Keyboard="Numeric"
                   Text="{Binding BankAccount.Balance}"
                   Focused="Entry_Focused"
                   Unfocused="Entry_Unfocused"
                   >
            </Entry>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>