BudgetAppCrossNew.Mobile/BudgetAppCrossNew.Mobile/Pages/BankAccounts/NewBankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BudgetAppCrossNew.Mobile.Pages.NewBankAccountPage"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:controls="clr-namespace:BudgetAppCrossNew.Mobile.Views"
                    xmlns:models="clr-namespace:BudgetAppCross.Models;assembly=BudgetAppCross.Models"
                    xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
                    xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
                    Style="{StaticResource SubPageStyle}"
                    Title="Add Bank Account"
             >
    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource SubpageLabel}"/>
        <!--<Style TargetType="custom:CurrencyEntry" BasedOn="{StaticResource SubpageEntry}"/>-->
    </ContentPage.Resources>
    <StackLayout Margin="10, 0">
        <Label Text="Account Nickname"/>
        <custom:CustomEntry Text="{Binding Nickname}"
               FontSize="{StaticResource FontSizeLarge}"/>
        <Label Text="Initial Balance"/>
        <custom:CurrencyEntry Text="{Binding Balance}"
               Keyboard="Numeric"
               FontSize="{StaticResource FontSizeLarge}"/>
        <Label Text="Date of Balance"/>
        <custom:CustomDatePicker Date="{Binding Date}"
                    FontSize="{StaticResource FontSizeLarge}"
                    />
        <Grid>
            <Button Text="Cancel" Command="{Binding CancelCommand}"/>
            <Button Text="Save" Command="{Binding SaveCommand}"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</mvx:MvxContentPage>