BudgetAppCross/Views/Budget/ModifyBudgetItems/NewBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:models="clr-namespace:BudgetAppCross.Models;assembly=BudgetAppCross.Models"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             Title="Add Bill"
             BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="BudgetAppCross.Views.NewBillsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <!--Payee-->
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding PayeeSet, Converter={cvt:InverseBoolConverter}}">
                            <Label Text="New Payee"
                                   Style="{StaticResource BigLightLabel}"
                           Grid.Row="0" Grid.Column="0"/>
                            <Switch IsToggled="{Binding IsNewPayee}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding PayeeSet, Converter={cvt:InverseBoolConverter}}">
                            <Label Text="Select Payee"
                                   Style="{StaticResource BigLightLabel}"
                                Grid.Row="0" Grid.Column="1"
                               IsVisible="{Binding IsNewPayee, Converter={cvt:InverseBoolConverter}}"
                                />
                            <Label Text="Input Payee"
                                   Style="{StaticResource BigLightLabel}"
                                Grid.Row="0" Grid.Column="1"
                               IsVisible="{Binding IsNewPayee}"/>
                            <custom:CustomPicker ItemsSource="{Binding PayeeOptions}"
                                                 FontSize="{StaticResource FontSizeLarge}"
                                             HorizontalOptions="FillAndExpand"
                                             SelectedItem="{Binding SelectedPayee}"
                                             IsVisible="{Binding IsNewPayee, Converter={cvt:InverseBoolConverter}}"/>
                            <custom:CustomEntry Text="{Binding NewPayee}" 
                                                FontSize="{StaticResource FontSizeLarge}"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding IsNewPayee}"
                                                Grid.Row="1" Grid.Column="0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding PayeeSet}">
                            <Label Text="Add bill(s) for"
                                   Style="{StaticResource BigLightLabel}" />
                            <Label Text="{Binding SelectedPayee}"
                                    Style="{StaticResource BigLightLabel}"/>
                        </StackLayout>


                        <!--Amount Due-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Amount Due"
                                   Style="{StaticResource BigLightLabel}"
                                   Grid.Row="0" Grid.Column="1"
                                   />
                            <controls:CurrencyEntry Text="{Binding Amount, UpdateSourceEventName=Unfocused}" 
                                                    FontSize="{StaticResource FontSizeLarge}"
                                                    HorizontalTextAlignment="End"
                                                    HorizontalOptions="EndAndExpand"
                                                    WidthRequest="140"/>
                        </StackLayout>

                        <!--Account-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Account"
                                   Style="{StaticResource BigLightLabel}"
                                   Grid.Row="0" Grid.Column="4"/>
                            <custom:CustomPicker ItemsSource="{Binding AccountOptions}"
                                                 FontSize="{StaticResource FontSizeLarge}"
                                                 SelectedItem="{Binding SelectedAccount}"
                                                 HorizontalOptions="EndAndExpand"
                                                 WidthRequest="170"/>
                        </StackLayout>
                        
                        <!--Add Multiple-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Add Multiple"
                                   Style="{StaticResource BigLightLabel}"/>
                            <Switch IsToggled="{Binding AddMultiple}"/>
                        </StackLayout>

                        <!--First Bill Due-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding BillDueString}"
                                   Style="{StaticResource BigLightLabel}"
                               />
                            <custom:CustomDatePicker x:Name="pickerStartDate"
                                                 FontSize="{StaticResource FontSizeLarge}"
                                    Date="{Binding StartDate}"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="1"
                                    />
                        </StackLayout>
                        
                        <!--Add Multiple-->
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMultiple, Converter={cvt:InverseBoolConverter}}">
                            <Label Text="Already Paid?"
                                   Style="{StaticResource BigLightLabel}"/>
                            <Switch IsToggled="{Binding IsPaid}"/>
                        </StackLayout>

                        <!--Repeat Frequency-->
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMultiple}">
                            <Label Text="Repeat..."
                                   Style="{StaticResource BigLightLabel}"
                                   Grid.Row="1" Grid.Column="0"
                               />
                            <custom:CustomPicker ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type models:DueDateFrequencies}}}"
                                                 SelectedItem="{Binding DueDateFrequency}"
                                                 FontSize="{StaticResource FontSizeLarge}"
                                Grid.Row="1" Grid.Column="1"
                                 HorizontalOptions="EndAndExpand"
                            
                            />
                        </StackLayout>

                        <!--Repeat Until-->
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMultiple}">
                            <Label Text="Repeat Until"
                                   Style="{StaticResource BigLightLabel}"
                                   Grid.Row="2" Grid.Column="0"/>
                            <custom:CustomDatePicker x:Name="pickerEndDate"
                                                     FontSize="{StaticResource FontSizeLarge}"
                                Date="{Binding EndDate}"
                                Grid.Row="2" HorizontalOptions="EndAndExpand"
                                />
                        </StackLayout>

                        <!--Bill Count-->
                        <!--<Frame IsVisible="{Binding AddMultiple}" HasShadow="False">-->

                        <StackLayout IsVisible="{Binding AddMultiple}">
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding AddMultiple}">
                                <Label Text="Bills to be added: Count = " TextDecorations="Underline"
                                       Style="{StaticResource BigLightLabel}"/>
                                <Label Text="{Binding BillCount}"
                                       Style="{StaticResource BigLightLabel}"
                                   HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout BindableLayout.ItemsSource="{Binding NewBills}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <controls:NewMultiBillView/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Text="Save" Command="{Binding SaveCommand}"/>
                </StackLayout>-->
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Cancel" Command="{Binding CancelCommand}"
                            />
                <Button Text="Save" Command="{Binding SaveCommand}"
                            Grid.Column="1"/>
            </Grid>
        </Grid>
        
        
    </ContentPage.Content>
</views:MvxContentPage>