BudgetAppCross/Views/Budget/ModifyBudgetItems/NewBillView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvtlocal="clr-namespace:BudgetAppCross.Converters"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             x:Class="BudgetAppCross.Views.NewBillView">

    <ContentView.Content>
        <!--<Frame HasShadow="True">-->
            <StackLayout>
                <!--Date-->
                <Label Text="Due Date"
                       Grid.Row="0" Grid.Column="3"
                       VerticalOptions="Center"
                       FontSize="{StaticResource FontSizeLarge}"/>
                <DatePicker Date="{Binding Date}"
                            Grid.Row="1" Grid.Column="3"
                            WidthRequest="100"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Amount Due-->
                    <Label Text="Amount Due"
                       VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="{StaticResource FontSizeLarge}"/>
                    <!--<Entry Text="{Binding Amount, Converter={cvt:CurrencyConverter}}" 
                       Keyboard="Numeric"
                       Grid.Row="1" Grid.Column="1"
                       Focused="Entry_Focused"
                       Unfocused="Entry_Unfocused"
                       WidthRequest="130"/>-->
                <controls:CurrencyEntry Text="{Binding Amount}" Keyboard="Numeric"
                                            Grid.Row="1" Grid.Column="1"
                                            WidthRequest="130"/>
                <!--IsPaid-->
                    <Label Text="Paid?"
                       Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       />
                    <CheckBox IsChecked="{Binding IsPaid}"
                          
                          Grid.Row="1" Grid.Column="0"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          />
                </Grid>


                <!--IsPaid-->
                <!--<StackLayout Orientation="Horizontal">
                <Label Text="Paid?"
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       />
                <CheckBox IsChecked="{Binding IsPaid}"
                          
                          Grid.Row="1" Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          />
            </StackLayout>-->


                

                <!--Account-->
                <Label Text="Account"
                       Grid.Row="0" Grid.Column="4"
                       VerticalOptions="Center"
                       FontSize="{StaticResource FontSizeLarge}"/>
                <Picker ItemsSource="{Binding AccountOptions}"
                        SelectedItem="{Binding SelectedAccount}"
                            Grid.Row="1" Grid.Column="4"
                            WidthRequest="100"/>
                <!--<Button Text="{Binding Date, Converter={cvt:DateOnlyConverter}}"/>-->
            </StackLayout>
        <!--</Frame>-->
    </ContentView.Content>
</views:MvxContentView>