BudgetAppCross/Views/DateRange/DateRangeEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.DateRangeEntryView">
    
    <ContentView.Content>
        <StackLayout>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Date}"
                       FontSize="Title"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding DateTotal}"
                       FontSize="Title"
                       HorizontalTextAlignment="End"
                       Grid.Column="1"
                       />
            </Grid>-->
            <Label Text="{Binding BankAccount.Nickname}"
                   FontSize="Title"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Start"
                       FontSize="Title"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding StartingBalance}"
                       FontSize="Title"
                       HorizontalTextAlignment="End"
                       Grid.Column="1"
                       />
            </Grid>
            <ListView ItemsSource="{Binding Bills}"
                      BackgroundColor="Beige"
                      WidthRequest="300"
                      HeightRequest="250"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:AgendaBillView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<StackLayout BindableLayout.ItemsSource="{Binding Bills}"
                         >
                <BindableLayout.ItemTemplate
                    >
                    <DataTemplate>
                        <StackLayout>
                            <controls:AgendaBillView/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="Expenses"
                       FontSize="Title"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding DateRangeTotal}"
                       FontSize="Title"
                       HorizontalTextAlignment="End"
                       Grid.Column="1"
                       />
                <Label Text="Remaining"
                       FontSize="Title"
                       HorizontalTextAlignment="Start"
                       Grid.Row="1"/>
                <Label Text="{Binding EndingBalance}"
                       FontSize="Title"
                       HorizontalTextAlignment="End"
                       Grid.Row="1" Grid.Column="1"
                       />
            </Grid>-->
            
            <!--<ListView ItemsSource="{Binding Bills}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<controls:AgendaBillView/>--><!--
                        <ViewCell>
                            <controls:AgendaBillView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
        
    </ContentView.Content>
    
</views:MvxContentView>