BudgetAppCross/Views/Budget/BillTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             mc:Ignorable="d"
             Title="{Binding CompanyName}"
                      BackgroundColor="{StaticResource PrimaryBackground}"
             x:Class="BudgetAppCross.Views.BillTrackerPage">

    <!--xmlns:controls="clr-namespace:BudgetAppCross.Views"-->
             <!--xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"-->
             <!--x:TypeArguments="vms:BudgetListViewModel"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddBillCommand}"/>
        <!--<ToolbarItem Text="Delete" Command="{Binding DeleteBillCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource ButtonBackground}">
            <!--<Label Text="{Binding CompanyName}"
                   />-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Paid" 
                       />
                <Label Text="Amount Due" 
                       
                       />
                <Label Text="Due Date" 
                       />
                <Label Text="Account" 
                       />
                <Label Text="Confirmatadadassasdasdasdsadion" 
                       />
            </StackLayout>-->
            <!--<ScrollView>-->
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Paid?" VerticalOptions="Center"/>
                <Label Text="Amount Due" Grid.Column="1"/>
                <Label Text="Due Date" Grid.Column="2"/>
            </Grid>
                <ListView ItemsSource="{Binding Bills}"
                          HasUnevenRows="True"
                          ItemTapped="ItemTapped"
                          SelectedItem="{Binding SelectedBill}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                              Command="{Binding DeleteThisCommand}"
                                              IsDestructive="True"
                                              CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <controls:BillQuickView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackLayout BindableLayout.ItemsSource="{Binding Bills}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <controls:BillView/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>-->
            <!--</ScrollView>-->
            
            <Label Text="{Binding DateTotal}"/>
            <!--<RefreshView >
                <ListView x:Name="BillListView" ItemsSource="{Binding Bills}"
                          SelectedItem="{Binding SelectedBill}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            --><!--<views:BillView/>-->
                            <!--BackgroundColor="{Binding BillStatus, Converter={local:NextBillColorConverter}--><!--
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          IsChecked="{Binding IsPaid}"/>
                                    <Entry Text="{Binding Amount}"
                                           WidthRequest="70"/>
                                    <DatePicker Date="{Binding Date}"
                                                WidthRequest="100"/>
                                </StackLayout>
                            </ViewCell>
                            
                            
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>-->
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Add Bill" Command="{Binding AddCommand}"/>
                <Button Text="RemoveBill" Command="{Binding RemoveCommand}"/>
            </StackLayout>-->
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>