BudgetAppCross/Views/Budget/BudgetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.BudgetListPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:BudgetListViewModel"
             xmlns:custom="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls"
             Title="{Binding Title}"
             x:Name="BudgetContentPage"
                      
             BackgroundColor="{StaticResource NavigationPrimary}"
             >
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" Command="{Binding SaveBudgetCommand}"/>
        <ToolbarItem Text="Load" Command="{Binding LoadBudgetCommand}"/>-->
        <ToolbarItem Text="Add" Command="{Binding AddBTCommand}"/>
        <!--<ToolbarItem Text="Edit" Command="{Binding EditCommand}"/>-->
        <!--<ToolbarItem Text="Delete" Command="{Binding DeleteCommand}"/>-->
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshItemsCommand}"
                     BackgroundColor="Green">-->
            <ListView x:Name="BudgetCompanyList"
                      ItemsSource="{Binding Trackers}"
                      ItemSelected="BTItemSelected"
                      SelectedItem="{Binding SelectedTracker}"
                      ItemTapped="BTItemTapped"
                      >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<controls:BillTrackerGlanceView/>-->
                        <ViewCell>
                            <!--<StackLayout>
                                <Label Text="{Binding CompanyName}"
                                       FontSize="Title"/>
                            </StackLayout>-->
                            <controls:BillTrackerQuickView/>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" IsDestructive="False" Command="{Binding EditThisCommand}" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" IsDestructive="True" Command="{Binding DeleteThisCommand}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        <!--</RefreshView>-->
        
    </ContentPage.Content>
</views:MvxContentPage>