BudgetAppCross/Views/Budget/BudgetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.BudgetListPage"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             xmlns:vms="clr-namespace:BudgetAppCross.Core.ViewModels;assembly=BudgetAppCross.Core"
             x:TypeArguments="vms:BudgetListViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddBTCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}"
                     BackgroundColor="Green">
            <ListView x:Name="BudgetCompanyList"
                      ItemsSource="{Binding Trackers}"
                      ItemSelected="BTItemSelected"
                      SelectedItem="{Binding SelectedTracker}"
                      ItemTapped="BTItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<controls:BillTrackerGlanceView/>-->
                        <ViewCell>
                            <StackLayout BackgroundColor="Green">
                                <Label Text="{Binding CompanyName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        
    </ContentPage.Content>
</views:MvxContentPage>