BudgetAppCross/Views/Budget/NewBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             mc:Ignorable="d"
             Title="Add Bill"
             x:Class="BudgetAppCross.Views.NewBillPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <!--Payee-->
                <Label Text="Payee"
                       Grid.Row="0" Grid.Column="0"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <Entry Text="{Binding Bill.Payee}" 
                       Grid.Row="1" Grid.Column="0"
                       WidthRequest="130"/>
                
                <!--Amount Due-->
                <Label Text="Amount Due"
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <Entry Text="{Binding Bill.Amount}" Keyboard="Numeric"
                       Grid.Row="1" Grid.Column="1"
                       Focused="Entry_Focused"
                       Unfocused="Entry_Unfocused"
                       WidthRequest="130"/>

                <!--IsPaid-->
                <Label Text="Paid?"
                       Grid.Row="0" Grid.Column="2"
                       VerticalOptions="Center"
                       FontSize="Large"
                       />
                <CheckBox IsChecked="{Binding Bill.IsPaid}"
                          Grid.Row="1" Grid.Column="2"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          />

                <!--Date-->
                <Label Text="Due Date"
                       Grid.Row="0" Grid.Column="3"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <DatePicker Date="{Binding Bill.Date}"
                            Grid.Row="1" Grid.Column="3"
                            WidthRequest="100"/>

                <!--Account-->
                <Label Text="Account"
                       Grid.Row="0" Grid.Column="4"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <Picker ItemsSource="{Binding AccountOptions}"
                        SelectedItem="{Binding SelectedAccount}"
                            Grid.Row="1" Grid.Column="4"
                            WidthRequest="100"/>
                <!--<Button Text="{Binding Date, Converter={cvt:DateOnlyConverter}}"/>-->
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>