BudgetAppCross/Views/Budget/NewBillView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvtlocal="clr-namespace:BudgetAppCross.Converters"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.NewBillView">

    <ContentView.Content>
        <StackLayout>
            <!--Amount Due-->
            <Label Text="Amount Due"
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Large"/>
            <Entry Text="{Binding Amount, Converter={cvt:CurrencyConverter}}" 
                       Keyboard="Numeric"
                       Grid.Row="1" Grid.Column="1"
                       Focused="Entry_Focused"
                       Unfocused="Entry_Unfocused"
                       WidthRequest="130"/>

            <!--IsPaid-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Paid?"
                       Grid.Row="0" Grid.Column="2"
                       VerticalOptions="Center"
                       FontSize="Large"
                       />
                <CheckBox IsChecked="{Binding IsPaid}"
                          
                          Grid.Row="1" Grid.Column="2"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          />
            </StackLayout>


            <!--Date-->
            <Label Text="Due Date"
                       Grid.Row="0" Grid.Column="3"
                       VerticalOptions="Center"
                       FontSize="Large"/>
            <DatePicker Date="{Binding Date}"
                            Grid.Row="1" Grid.Column="3"
                            WidthRequest="100"/>

            <!--Account-->
            <Label Text="Account"
                       Grid.Row="0" Grid.Column="4"
                       VerticalOptions="Center"
                       FontSize="Large"/>
            <Picker ItemsSource="{Binding AccountOptions}"
                        SelectedItem="{Binding SelectedAccount}"
                            Grid.Row="1" Grid.Column="4"
                            WidthRequest="100"/>
            <!--<Button Text="{Binding Date, Converter={cvt:DateOnlyConverter}}"/>-->
        </StackLayout>
    </ContentView.Content>
</views:MvxContentView>