BudgetAppCross/Views/Budget/NewMultiBillView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cvtlocal="clr-namespace:BudgetAppCross.Converters"
             xmlns:cvt="clr-namespace:CustomXamarinFormsConverters;assembly=CustomXamarinFormsConverters"
             xmlns:controls="clr-namespace:BudgetAppCross.Views"
             mc:Ignorable="d"
             x:Class="BudgetAppCross.Views.NewMultiBillView">

    <ContentView.Content>
        <Frame HasShadow="True" Padding="2">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <!--Date-->
                    <Label Text="Due Date"
                       Grid.Row="0" Grid.Column="3"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                    <DatePicker Date="{Binding Date}" IsEnabled="False"
                                Grid.Row="1" Grid.Column="3"
                                WidthRequest="100"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <!--Amount Due-->
                    <Label Text="Amount Due"
                                   VerticalOptions="Center"
                                   Grid.Row="0" Grid.Column="0"
                                   FontSize="Large"/>
                    <!--<Entry Text="{Binding Amount, Converter={cvt:CurrencyConverter}}" 
                                           Keyboard="Numeric"
                                           Grid.Row="1" Grid.Column="0"
                                           Focused="Entry_Focused"
                                           Unfocused="Entry_Unfocused"
                                           WidthRequest="130"/>-->
                    <controls:CurrencyEntry Text="{Binding Amount}" Keyboard="Numeric"
                                            Grid.Row="1" Grid.Column="0"
                                            WidthRequest="130"/>
                </StackLayout>
               
                



            <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    --><!--Amount Due--><!--
                    <Label Text="Amount Due"
                       VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="Large"/>
                    <Entry Text="{Binding Amount, Converter={cvt:CurrencyConverter}}" 
                       Keyboard="Numeric"
                       Grid.Row="1" Grid.Column="0"
                       Focused="Entry_Focused"
                       Unfocused="Entry_Unfocused"
                       WidthRequest="130"/>--><!--
                </Grid>-->


                <!--IsPaid-->
                <!--<StackLayout Orientation="Horizontal">
                <Label Text="Paid?"
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       FontSize="Large"
                       />
                <CheckBox IsChecked="{Binding IsPaid}"
                          
                          Grid.Row="1" Grid.Column="1"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          />
            </StackLayout>-->


                

                <!--Account-->
                <!--<Label Text="Account"
                       Grid.Row="0" Grid.Column="4"
                       VerticalOptions="Center"
                       FontSize="Large"/>
                <Picker ItemsSource="{Binding AccountOptions}"
                        SelectedItem="{Binding SelectedAccount}"
                            Grid.Row="1" Grid.Column="4"
                            WidthRequest="100"/>-->
                <!--<Button Text="{Binding Date, Converter={cvt:DateOnlyConverter}}"/>-->
            </StackLayout>
        </Frame>
    </ContentView.Content>
</views:MvxContentView>